# MinhaAPICompleta

./: MinhaAPICompleta.sln
sql/: create-identity-tables.sql
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.json
src/DevIO.Api/Configurations/: ApiConfig.cs  ApiConfiguration.cs  AppSettingsConfiguration.cs  AutoMapperConfig.cs  AutoMapperConfiguration.cs  DependencyInjectionConfig.cs  DependencyInjectionConfiguration.cs  IdentityConfig.cs  IdentityConfiguration.cs  LoggerConfig.cs  LoggerConfiguration.cs  SwaggerConfig.cs  SwaggerConfiguration.cs
src/DevIO.Api/Controllers/: AuthController.cs  EnderecosController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DevIO.Api/Controllers/Base/: MainController.cs
src/DevIO.Api/Controllers/v1/: AuthController.cs  EnderecosController.cs  FornecedoresController.cs  ProdutosController.cs  TestController.cs
src/DevIO.Api/Controllers/v2/: TestController.cs
src/DevIO.Api/Dtos/: EnderecoDto.cs  FornecedorDto.cs  ProdutoDto.cs  ProdutoImagemDto.cs  UserDto.cs
src/DevIO.Api/Extensions/: AppSettings.cs  ExceptionMiddleware.cs  IdentityBrazilianPortugueseMessages.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Extensions/Authorization/: AspNetUser.cs  ClaimsAuthorizeAttribute.cs  ClaimsPrincipalExtensions.cs  CustomAuthorize.cs  RequirementClaimFilter.cs
src/DevIO.Api/Migrations/: 20230116225341_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  EnderecosController.cs  FornecedoresController.cs  ProdutosController.cs  TestController.cs
src/DevIO.Api/V2/Controllers/: TestController.cs
src/DevIO.Api/ViewModels/: ProdutoViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/: package.json
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/ssl/: server.crt  server.key
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Configurations/: AppSettings.cs  AuthConfiguration.cs  LogConfiguration.cs  ValidationMessages.cs
src/DevIO.Business/Interfaces/Repository/: IProdutoRepository.cs
src/DevIO.Business/Interfaces/Services/: IAuthService.cs  IEnderecoService.cs  IFileService.cs  IFornecedorService.cs  IProdutoService.cs
src/DevIO.Business/Interfaces/User/: IUser.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Models/Auth/: UserClaim.cs  UserLogin.cs  UserToken.cs
src/DevIO.Business/Models/Validations/: EnderecoValidator.cs
src/DevIO.Business/Notifications/: Notification.cs  Notifier.cs
src/DevIO.Business/Services/: AuthService.cs  EnderecoService.cs  FileService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Business/Services/Base/: BaseService.cs
src/DevIO.Data/Context/: AppDbContext.cs
src/DevIO.Data/Repository/: ProdutoRepository.cs
tests/DevIO.Api.Tests/: UnitTest1.cs
tests/DevIO.Business.Tests/: DevIO.Business.Tests.csproj
tests/DevIO.Business.Tests/Services/: AuthServiceTests.cs  EnderecoServiceTests.cs  FileServiceTests.cs  FornecedorServiceTests.cs  ProdutoServiceTests.cs
tests/DevIO.Data.Tests/: UnitTest1.cs
tests/DevIO.Utils.Tests/: Class1.cs  DevIO.Utils.Tests.csproj
tests/DevIO.Utils.Tests/Builders/Base/: LazyFakerBuilder.cs
tests/DevIO.Utils.Tests/Builders/Business/: FormFileBuilder.cs
tests/DevIO.Utils.Tests/Builders/Business/Configurations/: AppSettingsBuilder.cs  AuthConfigurationBuilder.cs  LogConfigurationBuilder.cs  ValidationMessagesBuilder.cs
tests/DevIO.Utils.Tests/Builders/Business/Models/: EnderecoBuilder.cs  FornecedorBuilder.cs  ProdutoBuilder.cs
tests/DevIO.Utils.Tests/Builders/Business/Models/Auth/: ClaimBuilder.cs  IdentityErrorBuilder.cs  IdentityUserBuilder.cs
